<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a document</title>
    <link rel="stylesheet" href="btn.css">
</head>

<body>
    <div>
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem similique architecto nihil cumque?
            Doloremque minima neque magnam soluta? Perferendis deserunt dolorum eligendi, eum dolores iusto. Odit,
            nesciunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid autem similique architecto nihil cumque?
            Doloremque minima neque magnam soluta? Perferendis deserunt dolorum eligendi, eum dolores iusto. Odit,
            nesciunt?
            At, praesentium!</p>
        <a href="https://yahoo.com " class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>